color=282828
image=/home/kyland/Pictures/wallpapers/gruvbox-nix.png

bs-hl-color=ebdbb2
caps-lock-bs-hl-color=ebdbb2
caps-lock-key-hl-color=a6d189

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

key-hl-color=b8bb26

layout-bg-color=00000000
layout-border-color=00000000

layout-text-color=c6d0f5

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

ring-color=ebdbb2
ring-clear-color=ebdbb2
ring-caps-lock-color=83a598
ring-ver-color=a89984
ring-wrong-color=fb4934

separator-color=00000000

text-color=c6d0f5

text-clear-color=ebdbb2

text-caps-lock-color=83a598

text-ver-color=282828

text-wrong-color=fb4934
