general {
    grace = 1
		hide_cursor = true
}

background {
    monitor =
		path = /home/kyland/Pictures/wallpapers/gruvbox_grid.png
    blur_size = 1
    blur_passes = 1 # 0 disables blurring
    noise = 0.0117
    contrast = 1.0000
    brightness = 1.0000
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(235, 219, 178)
    inner_color = rgb(40, 40, 40)
    font_color = rgb(235, 219, 178)
    #fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    
    position = 0, 200
    halign = center
    valign = bottom
}

# Time
label {
    monitor =
    #text = cmd[update:1000] echo "<b><big> $(date +"%I:%M:%S %p") </big></b>" # AM/PM
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>" # 24H
    color = rgb(235, 219, 178)
    font_size = 169
    font_family = JetBrains Mono Nerd Font 13

    position = 0, 40
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:100000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = rgb(235, 219, 178)
    font_size = 13
    font_family = JetBrains Mono Nerd Font 13

    position = 0, -550
    halign = center
    valign = top
}

# User
label {
    monitor =
    text =   $USER
    color = rgb(235, 219, 178)
    font_size = 18
    font_family = JetBrains Mono Font 13

    position = 0, 100
    halign = center
    valign = bottom
}

# uptime
#label {
#    monitor =
#    text = cmd[update:60000] echo "<b> "$(uptime -p || $Scripts/UptimeNixOS.sh)" </b>"
#    color = $color12
#    font_size = 24
#    font_family = JetBrains Mono Nerd Font 10
#    position = 0, 0
#    halign = right
#    valign = bottom
#}

# weather edit specific location. Note, this cause a 2-4 seconds delay in locking
#label {
#    monitor =
#    text = cmd[update:3600000] [ -f ~/.cache/.weather_cache ] && cat  ~/.cache/.weather_cache
#    color = $color12
#    font_size = 24
#    font_family = JetBrains Mono Nerd Font 10
#    position = 50, 0
#    halign = left
#    valign = bottom
#}

# Put a picture of choice here. Default is the current wallpaper
#image {
#    monitor =
#    path = /home/kyland/Pictures/wallpapers/gruvbox-nix.png
#    size = 230
#    rounding = -1
#    border_size = 2
#    border_color = $color11
#    rotate = 0
#    reload_time = -1
#    position = 0, 300
#    halign = center
#    valign = bottom
#}
